---
layout: page
title: 好基友
header: 我的好基友们
group: navigation
index: 3
---

{% include codepiano/setup %}

<link rel="stylesheet" href="http://gank.io//static/stylesheets/skeleton.css">
<link rel="stylesheet" href="http://gank.io//static/stylesheets/typo.css">
<link rel="stylesheet" href="http://gank.io//static/stylesheets/archives.css">

<div class="typo">
    <div class="container content">
        
    <h3 class="center"> 好基友们</h3>
    <div class="row">
        <div class="friends">
            <p>我的好基友们和他们的网站</p>

            <div class="partner-logos">
                <ul>
                    <li><a href="http://eleox.xin"><img
                            src="http://eleox.xin/images/0.jpg" alt=""></a></li>
                </ul>
            </div>
            <div style="clear: both;"><p>如果你也热爱开发和写作，欢迎<a href="mailto:codeniu@163.com">加入我们</a>! 或者在下面评论。</p></div>
        </div>
    </div>


<br />

